#bannertwo
  text-align: center
  line-height: 20px
  padding: 1.5rem 1rem
  background: #FFD39A
  margin: 2em
  border-radius: 50px
  img
    margin: 1.5em
    border-radius: 20px
  .texto 
    color: #495371
    font-size: 16px
    font-style: oblique
    font-weight: 400
      
      
    
