footer
  text-align: center
  padding: 1em
  background-color: #495371
  font-size: 18px
  font-weight: bold
  font-style: italic
  color: #FFD39A
  text-transform: uppercase
  &:hover
    background: #FFD39A
    color: #495371
    transition: 400ms

